<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".MainActivityparkingname">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/customer_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

<!--            <TextView-->
<!--                android:layout_width="318dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Parking Names"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="30sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


        </LinearLayout>

        <TextView
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="Parking Names"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/customer_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="599dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Booked"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/smallCircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/circle1_background" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="23dp"
                android:text="Vacant"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/smallCircle2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-20dp"
                android:background="@drawable/circle2_background" />


            <TextView
                android:id="@+id/box1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sbox1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="-411dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sbox2"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="-411dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/box9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sbox3"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="221dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="clip_vertical"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="4dp"
                android:text="Pay"
                android:textSize="20sp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>